splunk:
  image: splunk/splunk:latest
  restart: always
  hostname: 'localhost'
  environment:
    - SPLUNK_START_ARGS=--accept-license
    - SPLUNK_PASSWORD='cybersecurity'
  ports:
    - 8000:8000
  volumes:
    - '/splunk/etc:/opt/splunk/etc'
    - '/splunk/var:/opt/splunk/var'
