version: "3.6"

volumes:
  opt_splunk_etc:
    external: true
  opt_splunk_var:
    external: true


services:
  splunk:
    image: g3splunk
    restart: always
    container_name: splunk
    entrypoint: /sbin/g3_entrypoint
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD='cybersecurity'
    ports:
      - 8000:8000
    volumes:
      - opt_splunk_etc:/opt/splunk/etc:z
      - opt_splunk_var:/opt/splunk/var:z