splunk:
  image: g3splunk
  restart: always
  hostname: 'localhost'
  container_name: splunk
  entrypoint: /sbin/g3_entrypoint
  environment:
    - SPLUNK_START_ARGS=--accept-license
    - SPLUNK_PASSWORD='cybersecurity'
  ports:
    - 8000:8000
  volumes:
    - '/splunk/etc:/opt/splunk/etc'
    - '/splunk/var:/opt/splunk/var'
